# sistemas-distribuidos

./: .gitignore
Trab2/: pom.xml
Trab2/keys/: Gateway_private.key  Notificacao_private.key  Notificacao_public.key  Promocao_private.key  Promocao_public.key  Ranking_private.key
Trab2/src/main/java/com/utfpr/francisco/sistemas/distribuidos/: Main.java
Trab2/src/main/java/com/utfpr/francisco/sistemas/distribuidos/database/: PromocaoRepository.java
Trab2/src/main/java/com/utfpr/francisco/sistemas/distribuidos/model/: Promocao.java
Trab2/src/main/java/com/utfpr/francisco/sistemas/distribuidos/services/: GatewayService.java  NotificacaoService.java  RankingService.java
Trab2/src/main/java/com/utfpr/francisco/sistemas/distribuidos/testes/: Receiver.java
Trab2/src/main/java/com/utfpr/francisco/sistemas/distribuidos/util/: CryptoUtil.java  KeyGenerator.java  KeyManager.java
Trab3/: client.py  raft.md  reqs.md  serverNode.py
Trab4/: Sistemas Distribuidos.yml
Trab4/fe-promos/: README.md  angular.json  package-lock.json  package.json
Trab4/fe-promos/src/: index.html
Trab4/fe-promos/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Trab4/fe-promos/src/app/compoents/filtro/: filtro.html  filtro.ts
Trab4/fe-promos/src/app/components/footer/: footer.html  footer.ts
Trab4/fe-promos/src/app/components/header/: header.html  header.ts
Trab4/fe-promos/src/app/components/promocao/: promocao.html  promocao.spec.ts  promocao.ts
Trab4/fe-promos/src/app/models/: promocaoModel.ts
Trab4/fe-promos/src/app/pages/home/: home.html  home.ts
Trab4/fe-promos/src/app/services/: promocao-service.spec.ts  promocao-service.ts
Trab4/ms-gateway-api/: pom.xml
Trab4/ms-gateway-api/src/main/resources/: application.yaml
Trab4/ms-notificacao/: pom.xml
Trab4/ms-notificacao/src/main/resources/: application.yaml
Trab4/ms-promocao/: pom.xml
Trab4/ms-promocao/src/main/resources/: application.yaml
Trab4/ms-ranking/: pom.xml
Trab4/ms-ranking/src/main/resources/: application.yaml
Trab5/: .gitignore  api_pb2.py  api_pb2_grpc.py  client.py  raft_pb2.py  raft_pb2_grpc.py  serverNode.py  serverNodegRPC.py
Trab5/client-grpc/: pom.xml
Trab5/client-grpc/src/main/proto/: api.proto
Trab5/client-grpc/src/main/resources/: application.yaml
Trab5/schemas/: api.proto  raft.proto  raft_pb2.py
keys/: Gateway_public.key  Ranking_public.key
(+103 files in other folders)
